<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./asses/css/output.css">
  
</head>
<body>
    <div class="bg-[url('../img/bg.jpg')] bg-no-repeat bg-cover w-full h-[130vh] lg:h-[100vh] items-center p-[50px] ">
       
        <div class="min-h-[600px] shadow-3xl  flex flex-wrap px-[30px] py-[50px] w-full h-full  md:h-auto  sm:w-[60%] md:w-[50%]  lg:w-[40%] xl:w-[30%]  bg-gradient-to-b from-[rgb(163,194,231)] to-[rgb(123,186,223)] mx-auto rounded-[50px]">
            
            <div class="h-[90px]  w-full bg-[rgb(148,214,238)]  border-t-[rgb(145,126,126)] border-l-[rgb(154,154,154)] border-4 rounded-lg mb-6">               
                <input type="text" class="hidden w-full" id="_inp" name="txt" readonly />
                 <p id="demo" class="h-[30px]"></p> 
                <span id="result" class="flex w-full "></span>              
            </div>

            <section action="" name="calc" class=" w-full gap-3 grid grid-cols-4 grid-rows-5    *:rounded-3xl *:flex *:justify-center *:items-center *:py-3 *:text-2xl *:cursor-pointer *:transition-all *:duration-500">
                <span class="col-start-1 col-span-2 row-start-1 row-end-1 bg-gradient-to-r border-2 border-[#2d2d2d] from-[rgb(54,131,159)] via-[rgb(81,194,235)] to-[rgb(54,131,159)]  hover:scale-[0.98]" onclick="reset(),dem2() " ><i>C</i></span>
                <span class="col-start-3 col-end-3 row-start-1 row-end-1 bg-[rgb(0,0,0)] text-[rgb(96,180,197)] hover:bg-[rgb(4,61,111)] hover:text-white" onclick="myCalc(this),dem(this)"><i>/</i></span>
                <span class="col-start-4 col-end-4 row-start-1 row-end-1 bg-[rgb(0,0,0)] text-[rgb(96,180,197)] hover:bg-[rgb(4,61,111)] hover:text-white" onclick="myCalc(this),dem(this)"><i>*</i></span>
                <span class="col-start-1 col-end-1 row-start-2 row-end-2 bg-[rgb(0,0,0)] text-[rgb(96,180,197)] hover:bg-[rgb(4,61,111)] hover:text-white" onclick="down(this),dem(this)" ><i>7</i></span>
                <span class="col-start-2 col-end-2 row-start-2 row-end-2 bg-[rgb(0,0,0)] text-[rgb(96,180,197)] hover:bg-[rgb(4,61,111)] hover:text-white" onclick="down(this),dem(this)"><i>8</i></span>
                <span class="col-start-3 col-end-3  row-start-2 row-end-2 bg-[rgb(0,0,0)] text-[rgb(96,180,197)] hover:bg-[rgb(4,61,111)] hover:text-white" onclick="down(this),dem(this)" ><i>9</i></span>
                <span class="col-start-4 col-end-4  row-start-2 row-end-2 bg-[rgb(0,0,0)] text-[rgb(96,180,197)] hover:bg-[rgb(4,61,111)] hover:text-white" onclick="myCalc(this),dem(this)"><i>-</i></span>
                <span class="col-start-1 col-end-1 row-start-3 row-end-3 bg-[rgb(0,0,0)] text-[rgb(96,180,197)] hover:bg-[rgb(4,61,111)] hover:text-white" onclick="down(this),dem(this)"><i>4</i></span>
                <span class="col-start-2 col-end-2 row-start-3 row-end-3 bg-[rgb(0,0,0)] text-[rgb(96,180,197)] hover:bg-[rgb(4,61,111)] hover:text-white" onclick="down(this),dem(this)"><i>5</i></span>
                <span class="col-start-3 col-end-3 row-start-3 row-end-3 bg-[rgb(0,0,0)] text-[rgb(96,180,197)] hover:bg-[rgb(4,61,111)] hover:text-white" onclick="down(this),dem(this)"><i>6</i></span>
                <span class="col-start-4 col-end-4 row-start-3 row-end-3 bg-[rgb(0,0,0)] text-[rgb(96,180,197)] hover:bg-[rgb(4,61,111)] hover:text-white" onclick="myCalc(this),dem(this)"><i>+</i></span>
                <span class="col-start-1 col-end-1 row-start-4 row-end-4 bg-[rgb(0,0,0)] text-[rgb(96,180,197)] hover:bg-[rgb(4,61,111)] hover:text-white" onclick="down(this),dem(this)"><i>1</i></span>
                <span class="col-start-2 col-end-2 row-start-4 row-end-4 bg-[rgb(0,0,0)] text-[rgb(96,180,197)] hover:bg-[rgb(4,61,111)] hover:text-white" onclick="down(this),dem(this)"><i>2</i></span>
                <span class="col-start-3 col-end-3 row-start-4 row-end-4 bg-[rgb(0,0,0)] text-[rgb(96,180,197)] hover:bg-[rgb(4,61,111)] hover:text-white" onclick="down(this),dem(this)"><i>3</i></span>
                <span class="col-start-4 col-span-1 row-start-4 row-end-6 border-2 border-[#2d2d2d] from-[rgb(162,202,217)]  to-[rgb(73,177,215)] bg-gradient-to-r hover:scale-[0.98]" onclick="finall(),dem2()" ><i>=</i></span>  
                <span class="col-start-1 col-end-1 row-start-5 row-end-5 bg-[rgb(0,0,0)] text-[rgb(96,180,197)] hover:bg-[rgb(4,61,111)] hover:text-white" onclick="down(this),dem(this)"><i>0</i></span>
                <span class="col-start-2 col-end-2 row-start-5 row-end-5 bg-[rgb(0,0,0)] text-[rgb(96,180,197)] hover:bg-[rgb(4,61,111)] hover:text-white" onclick="down(this),dem(this)"><i>00</i></span>
                <span class="col-start-3 col-end-3 row-start-5 row-end-5 bg-[rgb(0,0,0)] text-[rgb(96,180,197)] hover:bg-[rgb(4,61,111)] hover:text-white" onclick="down(this),dem(this)"><i>.</i></span>              
                </section>

        </div>
                <div class="w-full mt-5">               
                <h5 class="font-primary w-full flex justify-center text-[rgb(129,184,213)] tracking-widest  ">DEVELOPED BY  NILOOFAR YOOSEFI</h5>
            </div>
        
         

    </div>
</body>
<script src="./asses/js/script.js"></script>
</html>